DOMAIN_NAME=adidion.42.fr
MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
#MARIADB_ROOT_PWD=root_pwd
WP_URL=https://adidion.42.fr
WP_DATABASE=wordpress
WP_TITLE=wordpress
WP_ADMIN_USER=adidion
WP_ADMIN_PWD=adidion_pwd
WP_ADMIN_EMAIL=adidion@student.42.fr
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr