# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    conf                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: adidion <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/17 15:59:48 by adidion           #+#    #+#              #
#    Updated: 2022/05/17 16:13:52 by adidion          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	server_name adidion.42.fr;
	listen 443 ssl;
	listen [::]:443 ssl;
	root /var/www/wordpress;
	index index.html index.php;
	#ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/adidion.42.fr.crt;
	ssl_certificate_key /etc/ssl/adidion.42.fr.key;
	location / {
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
