# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    wordpress.conf                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: adidion <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/17 16:14:19 by adidion           #+#    #+#              #
#    Updated: 2022/05/17 16:19:29 by adidion          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

user www-data;
